<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maplibre Map of Cambodia</title>
    <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet">
    <style>
        body { margin: 0; padding: 0; }
        #map { width: 100vw; height: 100vh; } /* Full-screen map */
    </style>
</head>
<body>

    <div id="map"></div> <!-- This is where the map will be rendered -->
    <div id="date-display"></div>
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    </script>
    <script src="script.js"></script>
</body>
</html>
